# functional_scala

./: .gitignore  README.md  pom.xml
src/main/scala/conversions/: List.scala  Trees.scala
src/main/scala/dispenser/: CoffeeMachine.scala  CoinDeposit.scala  Deposit.scala  Machine.scala  MachineState.scala  MachineStates.scala  MachineTypes.scala  MessageMachine.scala  Modes.scala  StateRule.scala  StateTransition.scala  StateTypes.scala
src/main/scala/dispenser/api/: Deposit.scala  Machine.scala  Message.scala  Selector.scala
src/main/scala/dispenser/components/: CoinDeposit.scala  MessageMachine.scala
src/main/scala/dispenser/types/: MachineStates.scala  MachineTypes.scala  StateNoTransitionOperations.scala
src/main/scala/errors/: Either.scala  MyOption.scala  NewOption.scala  Option.scala
src/main/scala/functions/: Partial.scala
src/main/scala/implicits/: Accumulators.scala  Defaults.scala
src/main/scala/lists/: ListOperationsFlatMap.scala  ListOperationsFoldLeft.scala  ListOperationsFoldRight.scala  ListOperationsRecursive.scala  MyList.scala  Transforms.scala
src/main/scala/monoid/: Foldable.scala  MonoId.scala  MonoIds.scala
src/main/scala/parallelims/: Calculator.scala  Executor.scala  Par.scala
src/main/scala/parallelims/api/: Callable.scala  ExecutionService.scala  Future.scala  Par.scala  ParAPI.scala  Sequence.scala
src/main/scala/parallelims/impl/: ExecutionService.scala  MyFuture.scala
src/main/scala/parallelims/process/: Forker.scala
src/main/scala/parallelims/types/: Types.scala
src/main/scala/parallelism/: Calculator.scala
src/main/scala/parallelism/api/: Async.scala  Asynchronous.scala  Callable.scala  Future.scala  ParAPI.scala  Sequence.scala  SequenceOp.scala
src/main/scala/parallelism/blocking/: Runner.scala
src/main/scala/parallelism/impl/: ExecutionNonBlocking.scala  ExecutionService.scala  ParNonBlockingImplements.scala
src/main/scala/parallelism/types/: Types.scala
src/main/scala/parsers/: Parser.scala  Parsers.scala
src/main/scala/parsers/impl/: ParserImplementation.scala
src/main/scala/parsers/model/: ParserModel.scala  ParserTypes.scala
src/main/scala/ramdoms/: RandomGenerator.scala  RandomGeneratorState.scala
src/main/scala/sets/: SetsFunctions.scala
src/main/scala/simple/: Fibbonacci.scala  Partial.scala  Sorted.scala  WorkShopTypes.scala
src/main/scala/streams/: InfiniteStreams.scala  Streams.scala  StreamsOperations.scala
src/main/scala/tree/: Tree.scala  TreeOperations.scala
src/main/scala/types/: StateTypes.scala
src/test/scala/checkers/: RandomChecker.scala  RandomStateChecker.scala
src/test/scala/dispenser/: CoffeeMachineTest.scala  CoinDepositTest.scala  MachineStateTest.scala  MachineTest.scala
src/test/scala/dispenser/components/: CoinDepositTest.scala
src/test/scala/doubles/: MyRandomized.scala
src/test/scala/errors/: EitherTest.scala  OptionTest.scala  SomeTest.scala
src/test/scala/functions/: PartialTest.scala
src/test/scala/lists/: Data.scala  ListOperationsFlatMapTest.scala  ListOperationsFoldLeftTest.scala  ListOperationsFoldRightTest.scala  ListOperationsRecursiveTest.scala
src/test/scala/matchers/: CustomMatchers.scala  StreamMatcher.scala
src/test/scala/monoid/: FoldableTest.scala  MonoidTest.scala
src/test/scala/parallelims/: CalculatorTest.scala
src/test/scala/parallelims/api/: ParApiTest.scala  ParallelimsOpTest.scala  SequenceTest.scala
src/test/scala/parallelism/: CalculatorTest.scala
src/test/scala/parallelism/api/: AsyncTest.scala  ParApiTest.scala  ParallelismOpTest.scala  SequenceTest.scala  (+1 more)
src/test/scala/parsers/: ParserTest.scala
src/test/scala/ramdoms/: RandomGenerator2StateTest.scala  RandomGeneratorStateTest.scala  RandomGeneratorTest.scala
src/test/scala/sets/: StringSetTest.scala
src/test/scala/simple/: FibbonacciTest.scala  PartialTest.scala  SortedTest.scala
src/test/scala/streams/: InfiniteStreamsTest.scala  StreamsOperationsTest.scala
src/test/scala/tree/: TreeTest.scala
src/test/scala/types/: MyTypes.scala
(+1 files in other folders)
